[
  {
    "label": "OpenCode: Run Agent",
    "command": "sbx run opencode .",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "OpenCode: Environment Diagnostics",
    "command": "command -v sbx >/dev/null 2>&1 && echo '[OK] sbx installed' || echo '[FAIL] sbx not found'; sbx secret ls 2>/dev/null | grep -q USAI_API_KEY && echo '[OK] USAI_API_KEY secret set' || echo '[FAIL] USAI_API_KEY secret not found'",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  }
]
